|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=217
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=525|CUSTOMX_FRAC=50000|CUSTOMY=564|CUSTOMY_FRAC=89560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SIM900A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=GSMM_SMD_SIM900A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5a1c5c6c78edd7b6
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C9900000398|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=SIM900A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=SIM900A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=389|LOCATION.X_FRAC=23000|LOCATION.Y=515|LOCATION.Y_FRAC=17330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=389|LOCATION.X_FRAC=23000|LOCATION.Y=505|LOCATION.Y_FRAC=86330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=SIM900A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|CORNER.X=475|CORNER.X_FRAC=50000|CORNER.Y=155|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PWRKEY|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PWRKEY_OUT|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=DTR|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=RI|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=DCD|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=DSR|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=CTS|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=RTS|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=TXD|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=RXD|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=DISP_CLK|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=DISP_DATA|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=DISP_D/C|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=DISP_CS|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=15|NAME=VDD_EXT|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=NRESET|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=MIC_P|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=MIC_N|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=SPK_P|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=SPK_N|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=LINEIN_R|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=LINEIN_L|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=ADC|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=VRTC|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=DBG_TXD|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=DBG_RXD|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=30|NAME=SIM_VDD|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=SIM_DATA|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=SIM_CLK|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=SIM_RST|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=SIM_PRESENCE|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=PWM1|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=PWM2|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=39|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=GPIO1/KBR4|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=41|NAME=GPIO2/KBR3|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=42|NAME=GPIO3/KBR2|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=43|NAME=GPIO4/KBR1|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=44|NAME=GPIO5/KBR0|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=45|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=46|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=47|NAME=GPIO6/KBC4|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=48|NAME=GPIO7/KBC3|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=49|NAME=GPIO8/KBC2|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=50|NAME=GPIO9/KBC1|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=51|NAME=GPIO10|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=52|NAME=NETLIGHT|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=53|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=54|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=55|NAME=VBAT|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=56|NAME=VBAT|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=57|NAME=VBAT|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=58|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=59|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=60|NAME=RF_ANT|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=61|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=62|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=63|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=64|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=65|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=66|NAME=STATUS|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=67|NAME=GPIO11|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=68|NAME=GPIO12|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=82|MODELNAME=GSMM_SMD_SIM900A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SHT85|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SHT85|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge494fa513ff794896
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Contributor|TEXT=zsamora|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=SHT85|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=248|LOCATION.X_FRAC=23000|LOCATION.Y=135|LOCATION.Y_FRAC=17330|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=248|LOCATION.X_FRAC=23000|LOCATION.Y=125|LOCATION.Y_FRAC=86330|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=SHT85|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|CORNER.X=275|CORNER.X_FRAC=50000|CORNER.Y=75|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=84
|RECORD=45|OWNERINDEX=101|MODELNAME=SHT85|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Analog TDS Sensor SEN0244|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=''|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0b623ea7fb69e622
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Contributor|%UTF8%TEXT=陳詩函|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=Analog TDS Sensor SEN0244|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=110|LOCATION.X_FRAC=23000|LOCATION.Y=140|LOCATION.Y_FRAC=17330|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=110|LOCATION.X_FRAC=23000|LOCATION.Y=130|LOCATION.Y_FRAC=86330|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Comment|TEXT=Analog TDS Sensor SEN0244|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=104|LOCATION.X_FRAC=53130|LOCATION.Y=130|LOCATION.Y_FRAC=58330|COLOR=8388608|FONTID=2|TEXT=SEN0237-A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=104|LOCATION.X_FRAC=53130|LOCATION.Y=139|LOCATION.Y_FRAC=58330|COLOR=8388608|FONTID=2|TEXT=U6|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|CORNER.X=135|CORNER.X_FRAC=50000|CORNER.Y=80|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=Analog|PINCONGLOMERATE=56|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=103
|RECORD=45|OWNERINDEX=121|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Gravity Analog pH Sensor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ATLAS SCIENTIFIC - GRAVITY SENSOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge832ada23fedbe4fc
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Manufacturer|TEXT=Atlas Scientific|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Manufacturer Part|TEXT=GRV-pH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=link|TEXT=https://atlas-scientific.com/embedded-solutions/gravity-analog-ph-sensor-meter/|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Contributor|TEXT=ajannin82|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|TEXT=Gravity Analog pH Sensor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=333|LOCATION.X_FRAC=23000|LOCATION.Y=145|LOCATION.Y_FRAC=17330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=333|LOCATION.X_FRAC=23000|LOCATION.Y=135|LOCATION.Y_FRAC=86330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=Gravity Analog pH Sensor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|CORNER.X=370|CORNER.X_FRAC=50000|CORNER.Y=75|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=ANA|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=123
|RECORD=45|OWNERINDEX=138|MODELNAME=ATLAS SCIENTIFIC - GRAVITY SENSOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=ESP32-S2-WROOM-N4(4MB)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WIFI-SMD_ESP32-S2-WROVER-I|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge16c9a0f3c7d80f84
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Supplier Part|TEXT=C7463336|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ESPRESSIF(乐鑫)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Manufacturer Part|TEXT=ESP32-S2-WROOM-N4(4MB)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spiceSymbolName|TEXT=ESP32-S2-WROOM-N4(4MB)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=54000|LOCATION.Y=464|LOCATION.Y_FRAC=44330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=54000|LOCATION.Y=455|LOCATION.Y_FRAC=72330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Comment|TEXT=ESP32-S2-WROOM-N4(4MB)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=43|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=42|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=41|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=IO46|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=IO45|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=RXD0|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=TXD0|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=IO42|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=IO41|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=IO40|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=IO39|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=IO38|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=IO37|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=IO36|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=IO35|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=IO34|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=IO33|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=26|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=IO26|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=IO21|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=IO20|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=IO19|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=IO18|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=IO17|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=IO16|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=IO15|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=IO14|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=IO13|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=IO12|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=IO11|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=IO10|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=IO9|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO8|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=IO7|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=IO6|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=IO5|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=IO4|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=IO3|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=IO2|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=IO1|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IO0|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=8|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|CORNER.X=205|CORNER.X_FRAC=50000|CORNER.Y=225|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=140
|RECORD=45|OWNERINDEX=196|MODELNAME=WIFI-SMD_ESP32-S2-WROVER-I|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=4|X1=215|X1_FRAC=50000|Y1=445|Y1_FRAC=50000|X2=235|X2_FRAC=50000|Y2=445|Y2_FRAC=50000|X3=235|X3_FRAC=50000|Y3=335|Y3_FRAC=50000|X4=305|X4_FRAC=50000|Y4=335|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=6|X1=215|X1_FRAC=50000|Y1=275|Y1_FRAC=50000|X2=250|X2_FRAC=50000|Y2=275|Y2_FRAC=50000|X3=250|X3_FRAC=50000|Y3=150|Y3_FRAC=50000|X4=305|X4_FRAC=50000|Y4=150|Y4_FRAC=50000|X5=305|X5_FRAC=50000|Y5=85|Y5_FRAC=50000|X6=310|X6_FRAC=50000|Y6=85|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=4|X1=235|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=220|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|X3=220|X3_FRAC=50000|Y3=160|Y3_FRAC=50000|X4=250|X4_FRAC=50000|Y4=160|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=4|X1=145|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=165|X2_FRAC=50000|Y2=90|Y2_FRAC=50000|X3=165|X3_FRAC=50000|Y3=160|Y3_FRAC=50000|X4=220|X4_FRAC=50000|Y4=160|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=6|X1=115|X1_FRAC=50000|Y1=425|Y1_FRAC=50000|X2=75|X2_FRAC=50000|Y2=425|Y2_FRAC=50000|X3=75|X3_FRAC=50000|Y3=65|Y3_FRAC=50000|X4=190|X4_FRAC=50000|Y4=65|Y4_FRAC=50000|X5=190|X5_FRAC=50000|Y5=105|Y5_FRAC=50000|X6=235|X6_FRAC=50000|Y6=105|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=3|X1=150|X1_FRAC=50000|Y1=65|Y1_FRAC=50000|X2=150|X2_FRAC=50000|Y2=105|Y2_FRAC=50000|X3=145|X3_FRAC=50000|Y3=105|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=4|X1=190|X1_FRAC=50000|Y1=65|Y1_FRAC=50000|X2=285|X2_FRAC=50000|Y2=65|Y2_FRAC=50000|X3=285|X3_FRAC=50000|Y3=125|Y3_FRAC=50000|X4=310|X4_FRAC=50000|Y4=125|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|X1_FRAC=50000|Y1=205|Y1_FRAC=50000|X2=75|X2_FRAC=50000|Y2=205|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=6|X1=115|X1_FRAC=50000|Y1=295|Y1_FRAC=50000|X2=95|X2_FRAC=50000|Y2=295|Y2_FRAC=50000|X3=95|X3_FRAC=50000|Y3=220|Y3_FRAC=50000|X4=260|X4_FRAC=50000|Y4=220|Y4_FRAC=50000|X5=260|X5_FRAC=50000|Y5=415|Y5_FRAC=50000|X6=305|X6_FRAC=50000|Y6=415|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=6|X1=115|X1_FRAC=50000|Y1=285|Y1_FRAC=50000|X2=100|X2_FRAC=50000|Y2=285|Y2_FRAC=50000|X3=100|X3_FRAC=50000|Y3=215|Y3_FRAC=50000|X4=265|X4_FRAC=50000|Y4=215|Y4_FRAC=50000|X5=265|X5_FRAC=50000|Y5=405|Y5_FRAC=50000|X6=305|X6_FRAC=50000|Y6=405|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=6|X1=115|X1_FRAC=50000|Y1=325|Y1_FRAC=50000|X2=45|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|X3=45|X3_FRAC=50000|Y3=45|Y3_FRAC=50000|X4=185|X4_FRAC=50000|Y4=45|Y4_FRAC=50000|X5=185|X5_FRAC=50000|Y5=115|Y5_FRAC=50000|X6=235|X6_FRAC=50000|Y6=115|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=6|X1=115|X1_FRAC=50000|Y1=335|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=335|Y2_FRAC=50000|X3=40|X3_FRAC=50000|Y3=40|Y3_FRAC=50000|X4=230|X4_FRAC=50000|Y4=40|Y4_FRAC=50000|X5=230|X5_FRAC=50000|Y5=85|Y5_FRAC=50000|X6=235|X6_FRAC=50000|Y6=85|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=5|X1=115|X1_FRAC=50000|Y1=375|Y1_FRAC=50000|X2=55|X2_FRAC=50000|Y2=375|Y2_FRAC=50000|X3=55|X3_FRAC=50000|Y3=150|Y3_FRAC=50000|X4=145|X4_FRAC=50000|Y4=150|Y4_FRAC=50000|X5=145|X5_FRAC=50000|Y5=120|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=6|X1=115|X1_FRAC=50000|Y1=365|Y1_FRAC=50000|X2=50|X2_FRAC=50000|Y2=365|Y2_FRAC=50000|X3=50|X3_FRAC=50000|Y3=170|Y3_FRAC=50000|X4=295|X4_FRAC=50000|Y4=170|Y4_FRAC=50000|X5=295|X5_FRAC=50000|Y5=105|Y5_FRAC=50000|X6=310|X6_FRAC=50000|Y6=105|Y6_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=76|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=77|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=78|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=79|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=80|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
